# EzEve

./: pom.xml
src/main/java/annotations/: EzEve.java  EzEveAspect.java
src/main/java/core/: Event.java  EventFactory.java  EventType.java  TestAnnotationApplication.java
src/test/java/: EventFactoryTest.java  TestUserWithIDNoPackage.java
src/test/java/annotations/: AnnotationTest.java
src/test/java/core/: TestUser.java  TestUserWithID.java  TestUserWithIDLong.java
